# RoomDatabaseExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseapp/: MainActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/roomdatabaseapp/database/: Room.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
